<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>MoySite</title>
    <style>
        body {
            background-image: url(img/IMG2.png);
            max-width: 10000px;
            margin: 0;
            padding: 5px;
        }

        h1 {
            text-align: center;
            max-width: 10000px;
            margin: 0;
            padding: 40px;
            color: #ffffff;
            font-size: 70px;
            min-height: 100%;
            font-family: cursive;
        }

        box {
            background-image: url(https://sun9-56.userapi.com/impf/c851024/v851024363/15e082/jt-fhbPA01k.jpg?size=604x604&quality=96&sign=55f61db91420995c3fc847acc5531a17&type=album);
            background-position: center center;
            width: 100px;
            height: 100px;
        }
        hr{
            border:5px solid;
            border-color:#242424
        }
        big {
            border: 7px solid;
            border-color: #242424;
            color: #ffffff;
            width: 350px;
            height: 150px;
            float: right;
            margin: 5px;
            font-family: cursive;
        }
        a {
            color: #ffffff;
            font: sans-serif;
            text-align: left
        }
        .ammo {
            border: thick;
            width: 850px;
            height: 150px;
            float: right;
            font-size:40px;
        }
        .audio {
            height: 190px;
            float: right;
            margin: 5px;
        }

    </style>
    </head>
    <body>
        <h1>Музыка для души</h1>
        <hr>
       
            <a href="https://vk.com/artist/skriptonit" img scr="pattern" target="_blank">
                <svg width="250" height="250">
                    <pattern id="pattern" width="100%" height="100%">
                        <image xlink:href="https://img.gazeta.ru/files3/784/11560784/skrskr2-pic905-895x505-4108.jpg" width="250" height="250" preserveAspectRatio="xMidYMin slice"></image>
                    </pattern>
                    <circle cx="150" cy="125" r="100" fill="url(#pattern)"></circle>
            </a>
            </svg>


            <a href="https://vk.com/artist/miyagi" img scr="star" target="_blank">
                <svg width="250" height="250">
                    <pattern id="star" width="100%" height="100%">
                        <image xlink:href="https://vokrug.tv/pic/news/f/8/4/6/f846d39973398a37a28d7fb72fa08d47.jpg" width="250" height="250" preserveAspectRatio="xMidYMin slice"></image>
                    </pattern>
                    <circle cx="150" cy="125" r="100" fill="url(#star)"></circle>
            </a>
            </svg>

            <a href="https://vk.com/artist/andro" img scr="andro" target="_blank">
                <svg width="250" height="250">
                    <pattern id="andro" width="100%" height="100%">
                        <image xlink:href="https://sun9-87.userapi.com/impf/c852032/v852032167/1928b7/JYkiGWqhex4.jpg?size=1280x1280&quality=96&sign=e2605ae8c39724070dd1b874b7d4400f&type=album" width="250" height="250" preserveAspectRatio="xMidYMin slice"></image>
                    </pattern>
                    <circle cx="150" cy="125" r="100" fill="url(#andro)"></circle>
            </a>
            </svg>
        
           
        
    </body>
        
    <big align="center">
        Популярные песни:
        <a href="https://vk.com/audio-2001250804_69250804" target="_blank">Скриптонит,Райда - Baby mama</a><br>
        <a href="https://vk.com/audio-2001124626_85124626" target="_blank">MiyaGi - По уши я в тебя влюблён</a><br>
        <a href="https://vk.com/audio-2001884598_90884598" target="_blank">Andro - Ночной рейс</a> <br>
        <a href="https://vk.com/audio-2001745475_57745475" target="_blank">Andy Panda - Orange Sunset</a><br>
    </big>
    <body>
        <a href="https://vk.com/artist/andypanda" img scr="andy" target="_blank">
            <svg width="250" height="250">
                <pattern id="andy" width="100%" height="100%">
                    <image xlink:href="https://sun2.tattelecom-nbc.userapi.com/impf/c836727/v836727045/36437/ypxjoOm9reY.jpg?size=1280x853&quality=96&sign=13bc3b93e9ea0bcc51f57abd88b2758b&type=album" width="250" height="250" preserveAspectRatio="xMidYMin slice"></image>
                </pattern>
                <circle cx="150" cy="125" r="100" fill="url(#andy)"></circle>
        </a>
            </svg>
        </body> 


        <div class="audio">
            <audio controls>
                <source src="audio\Skrip - Baby mama.mp3" type="audio/mpeg" >
                <source src="audio\Skrip - Baby mama.ogg" type="audio/ogg" >
            </audio> <br >
            <audio controls>
                <source src="audio\MiyaGi.mp3" type="audio/mpeg" >
                <source src="audio\MiyaGi.ogg" type="audio/ogg" >
            </audio> <br >
            <audio controls>
                <source src="audio\Andro.mp3" type="audio/mpeg" >
                <source src="audio\Andro.ogg" type="audio/ogg" >
            </audio>
        </div>


    </body>


</html>